sonar.projectKey=juarru_devops11a-project-app
sonar.organization=juan-arillo
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=devops11a-project-app
#sonar.projectVersion=1.0
sonar.python.version=3.7

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources= app/app.py

# Test and coverage
# sonar.tests=app
sonar.python.coverage.reportPaths=coverage.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Quality rules
sonar.issuesReport.html.enable=true
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
sonar.verbose=false